<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo2"
        android:layout_width="232dp"
        android:layout_height="196dp"
        android:layout_margin="58dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        style="@style/Text.Center"
        android:text="@string/name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        style="@style/Text.Center"
        android:text="@string/email"
        android:textSize="16sp" />
</LinearLayout>